# Main settings of Leon
# https://docs.getleon.ai/configuration.html

# Language currently used
LEON_LANG=en-US

# Current env
LEON_NODE_ENV=development

# Server
LEON_SERVER_HOST=http://localhost
LEON_SERVER_PORT=1337

# Web app
LEON_WEBAPP_HOST=http://localhost
LEON_WEBAPP_PORT=1337

# Time zone (current one by default)
LEON_TIME_ZONE=

# Enable/disable after speech
LEON_AFTER_SPEECH=false

# Enable/disable Leon's speech-to-text
LEON_STT=false
# Speech-to-text provider
LEON_STT_PROVIDER=deepspeech

# Enable/disable Leon's text-to-speech
LEON_TTS=false
# Text-to-speech provider
LEON_TTS_PROVIDER=flite

# Enable/disable collaborative logger
LEON_LOGGER=true

# Path to the Pipfile
PIPENV_PIPFILE=bridges/python/Pipfile

# Path to the virtual env in .venv/
PIPENV_VENV_IN_PROJECT=true

# Fix https://click.palletsprojects.com/en/7.x/python3/#python-3-surrogate-handling
# If Leon replies you something like "Sorry, it seems I have a problem with the ... module" but
# still gives you the right answer, then:
## 1. Run `locale -a`
## 2. Pick a locale
## 3. Replace the LC_ALL and LANG values with the needed locale
LC_ALL=C.UTF-8
LANG=C.UTF-8
